{
    "name": "vscode-task-notifier",
    "publisher": "joelrobichaud",
    "version": "0.1.1",
    "author": {
        "name": "joelrobichaud"
    },
    "contributors": [
        "sebRomeo"
    ],
    "displayName": "Task Notifier",
    "description": "Get notified when your tasks are done.",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "notifications",
        "tasks"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Task Notifier",
            "properties": {
                "taskNotifier.playSound": {
                    "type": "boolean",
                    "description": "Control whether a sound is played or not when getting notified.",
                    "default": true,
                    "scope": "resource"
                },
                "taskNotifier.vscodeNotification": {
                    "type": "string",
                    "description": "Choose between system notifications (default), vsCode message in the status bar or vsCode notification",
                    "default": "system",
                    "scope": "resource",
                    "enum": [
                        "system",
                        "statusBar",
                        "vsCodeNotification"
                    ],
                    "enumDescriptions": [
                        "(default) System notifications",
                        "Message in vsCode status bar",
                        "Vscode notification (requires user to close it manually)"
                    ]
                }
            }
        }
    },
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^8.10.25",
        "@types/node-notifier": "0.0.28",
        "tslint": "^5.8.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25"
    },
    "dependencies": {
        "node-notifier": "^5.3.0"
    },
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://github.com/joelrobichaud/vscode-task-notifier/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/joelrobichaud/vscode-task-notifier.git"
    },
    "bugs": {
        "url": "https://github.com/joelrobichaud/vscode-task-notifier/issues"
    }
}